#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,studio-rpc-uart = &uart0;
        /* Physical Layouts機能が必須になったため追加 */
        zmk,physical-layout = &default_layout;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        /* 必須パラメータ：これがないとビルドが通りません */
        rows = <5>;
        cols = <5>;
        
        interrupt-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW)>;

        gpios = <
            &gpio0 15 GPIO_ACTIVE_LOW
            &gpio0 19 GPIO_ACTIVE_LOW
            &gpio1 1 GPIO_ACTIVE_LOW
            &gpio0 9 GPIO_ACTIVE_LOW
            &gpio0 10 GPIO_ACTIVE_LOW
            &gpio0 31 GPIO_ACTIVE_LOW
        >;
    };

    xy_clipper: xy_clipper {
        compatible = "zmk,input-processor-xy-clipper";
        #input-processor-cells = <0>;
        threshold = <20>;
        invert-x = <0>;
        invert-y = <0>;
    };

    trackball_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 1 700>;

        scroller {
            layers = <5>;
            input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 2 5>;
        };
    };

    encoder_3: encoder_3 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_3>;
        triggers-per-rotation = <20>;
    };
};

/* SPI設定を簡略化して競合を回避 */
&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        evt-type = <2>;
        x-input-code = <0>;
        y-input-code = <1>;
        cpi = <400>;
        invert-y;
        force-awake;
        wakeup-source;
    };
};
