#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <physical_layouts.dtsi>
#include "zonkey.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
        zephyr,display = &oled;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        interrupt-gpios = <&gpio0 30 (GPIO_ACTIVE_LOW)>;  /* D6 = P0.30 */
        gpios
            =  <&xiao_d 7 (GPIO_ACTIVE_LOW)>
            ,  <&gpio0 15 GPIO_ACTIVE_LOW>
            ,  <&gpio0 19 GPIO_ACTIVE_LOW>
            ,  <&gpio1 1 GPIO_ACTIVE_LOW>
            ,  <&gpio0 9 GPIO_ACTIVE_LOW>
            ,  <&gpio0 10 GPIO_ACTIVE_LOW>
            ,  <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
    };


    /* Encoder 1: P1.07, P1.05 */
    left_encoder_0: left_encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* P1.07 */
        b-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* P1.05 */
        steps = <80>;
        status = "okay";
    };

    /* Encoder 2 / ANO ENCODER: D10, D9 */
    left_encoder_1: left_encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder_0 &left_encoder_1>;
        triggers-per-rotation = <20>;
    };
};

/ {
    encoder_sw: encoder_sw {
        compatible = "zmk,kscan-gpio-direct";
        label = "ENCODER_SW";
        input-gpios = <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // XiaoのD1ピンに接続した場合
    };
};

/* I2C設定 (OLED用) */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    clock-frequency = <100000>;
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

&xiao_serial { status = "disabled"; };
&uart0 { status = "disabled";};
