#include "zonkey.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-charlieplex";
    label = "KSCAN";
    
    // row-gpios を削除 (重要！)
    // diode-direction を削除 (重要！)
    
    gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&gpio0 31 GPIO_ACTIVE_HIGH>
        ;
};


&left_encoder_1 {
    status = "okay";
};

&left_encoder_2 {
    status = "okay";
};
