#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <physical_layouts.dtsi>
#include "zonkey.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        interrupt-gpios = <&gpio0 30 (GPIO_ACTIVE_LOW)>;  /* D6 = P0.30 */
        gpios
            =  <&gpio0 15 GPIO_ACTIVE_LOW>
            ,  <&gpio0 19 GPIO_ACTIVE_LOW>
            ,  <&gpio1 1 GPIO_ACTIVE_LOW>
            ,  <&gpio0 9 GPIO_ACTIVE_LOW>
            ,  <&gpio0 10 GPIO_ACTIVE_LOW>
            ,  <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "disabled";
        device = <&trackball>;
    };

    encoder_3: encoder_3 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_3>;
        triggers-per-rotation = <20>;
    };
};

&default_transform {
    col-offset = <6>;
};

&spi1 {
    status = "okay";
    cs-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
    
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        
        /* 競合しない空きピンに変更してください */
        irq-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; 
        
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        
        /* もしドライバが要求している場合、以下のプロパティが必要になることがあります */
        /*
        scroll-layers = <2>;
        ...
        */
    };
};

&trackball_split {
    device = <&trackball>;
};

&trackball_listener {
    status = "okay";
    input-processors = <&zip_temp_layer 1 400>;
    scroll {
        layers = <2>;
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 1 16>, <&zip_xy_to_scroll_mapper>;
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,   /* SCK: P1.13 */
                <NRF_PSEL(SPIM_MOSI, 0, 10)>,      /* SDIO: D10 (P0.10) */
                <NRF_PSEL(SPIM_MISO, 0, 10)>;      /* SDIO: D10 (P0.10) */
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 0, 10)>,
                <NRF_PSEL(SPIM_MISO, 0, 10)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };
&uart0 { status = "disabled"; };
