#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "zonkey.dtsi"

/ {
    chosen {
        /* 両方の名前のどちらをシステムが要求しても良いように、明示的にダミーを指定 */
        zephyr,light-strip = &led_strip;
        zephyr,display = &oled;
    };

    /* ==========================================================================
       🚨 外部モジュール(zmk-rgbled-widget)の古い仕様・新しい仕様のどちらのエラーも
       強制的に回避するため、led_strip と leds の両方の実体（ダミー）をここで定義します
       ========================================================================== */
    led_strip: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>; 
        chain-length = <0>;
    };

    leds: dummy_leds {
        compatible = "demo-led-strip";
        chain-length = <0>;
    };

    kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        interrupt-gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;

        gpios =
            <&gpio0 3 GPIO_ACTIVE_LOW>,
            <&gpio0 15 GPIO_ACTIVE_LOW>,
            <&gpio0 19 GPIO_ACTIVE_LOW>,
            <&gpio1 1 GPIO_ACTIVE_LOW>,
            <&gpio0 9 GPIO_ACTIVE_LOW>,
            <&gpio0 10 GPIO_ACTIVE_LOW>,
            <&gpio0 31 GPIO_ACTIVE_LOW>;
    };

    encoder_sw: encoder_sw {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

/* ==========================================================================
   ここから下はルートノードの外側
   ========================================================================== */

/* Encoder 1 */
&left_encoder_0 {
    a-gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <80>;
    status = "okay";
};

/* Encoder 2 */
&left_encoder_1 {
    a-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <24>;
    status = "okay";
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            low-power-enable;
            bias-pull-up;
        };
    };

    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 19)>,
                    <NRF_PSEL(SPIM_MISO, 0, 19)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 19)>,
                    <NRF_PSEL(SPIM_MISO, 0, 19)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
