#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include "zonkey.dtsi"

/* ============================================================
 * RIGHT SIDE
 *   - Charlieplex: 6 GPIO + 1 interrupt
 *   - SPI0: PMW3610 trackball
 *   - EC11 encoder x1
 *   - SPI1 (LED): handled by rgbled_adapter shield
 * ============================================================ */

&default_transform {
    col-offset = <6>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    /* Charlieplex - right side (6 gpios) */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;
        interrupt-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        gpios
            = <&gpio0 15 GPIO_ACTIVE_LOW>
            , <&gpio0 19 GPIO_ACTIVE_LOW>
            , <&gpio1  1 GPIO_ACTIVE_LOW>
            , <&gpio0  9 GPIO_ACTIVE_LOW>
            , <&gpio0 10 GPIO_ACTIVE_LOW>
            , <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
    };

    /* EC11 encoder */
    encoder_r: encoder_r {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_r>;
        triggers-per-rotation = <20>;
    };

    /* Trackball input listener */
    &trackball_listener {
        status = "okay";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 1 700>;

        scroller {
            layers = <5>;
            input-processors =
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_scaler 2 5>;
        };
    };
};

/* ============================================================
 * SPI0 pinctrl - PMW3610 trackball
 *   SCK:  P0.05 (D5)
 *   MOSI: P0.04 (D4)
 *   MISO: P0.02 (D0)  <- must differ from MOSI
 *   CS:   P0.03 (D1)
 *   IRQ:  P1.12 (D7)
 * ============================================================ */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 2)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 2)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <400>;
        invert-y;
        force-awake;
        wakeup-source;
    };
};
