#include "zonkey.dtsi"

/* ============================================================
 * LEFT SIDE  (central)
 *   - Charlieplex: 7 GPIO + interrupt on P0.30
 *   - I2C1: SSD1306 OLED  SDA=P0.04(D4)  SCL=P0.05(D5)
 *   - EC11 encoder 0: A=P1.07  B=P1.05
 *   - ANO encoder 1:  A=P0.11  B=P0.12  (verify against PCB)
 *   - SPI1: WS2812 LED  SCK=P0.20  MOSI=P0.19
 * ============================================================ */

&default_transform {
    col-offset = <0>;
};

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
    };

    /* Charlieplex - left side (7 gpios, comma-separated phandle-array) */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;
        interrupt-gpios = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        gpios
            = <&gpio1 12 GPIO_ACTIVE_LOW>
            , <&gpio0 15 GPIO_ACTIVE_LOW>
            , <&gpio0 19 GPIO_ACTIVE_LOW>
            , <&gpio1  1 GPIO_ACTIVE_LOW>
            , <&gpio0  9 GPIO_ACTIVE_LOW>
            , <&gpio0 10 GPIO_ACTIVE_LOW>
            , <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
    };

    /* EC11 encoder */
    left_encoder_0: left_encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    /* ANO encoder (verify P0.11/P0.12 against your PCB schematic) */
    left_encoder_1: left_encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder_0 &left_encoder_1>;
        triggers-per-rotation = <20>;
    };
};

/* nRF52840 conflict note:
 * SPIM1 and TWIM1 share the same peripheral instance.
 * SPI1 is used for WS2812 LED (via rgbled_adapter).
 * OLED must use I2C0 (TWIM0) to avoid conflict.
 */
&pinctrl {
    /* I2C0: SSD1306 OLED  SDA=P0.04(D4)  SCL=P0.05(D5)
     * TWIM0 is separate from SPIM1, so no conflict with SPI1 LED. */
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };

    /* SPI1 pinctrl is provided by rgbled_adapter board overlay */
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <1>;
        color-mapping = <0x010200>; /* GRB */
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&xiao_serial { status = "disabled"; };
