#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <physical_layouts.dtsi>
#include "zonkey.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
        zephyr,display = &oled;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        interrupt-gpios = <&gpio0 30 (GPIO_ACTIVE_LOW)>;
        gpios
            =  <&xiao_d 7 (GPIO_ACTIVE_LOW)>
            ,  <&gpio0 15 GPIO_ACTIVE_LOW>
            ,  <&gpio0 19 GPIO_ACTIVE_LOW>
            ,  <&gpio1 1 GPIO_ACTIVE_LOW>
            ,  <&gpio0 9 GPIO_ACTIVE_LOW>
            ,  <&gpio0 10 GPIO_ACTIVE_LOW>
            ,  <&gpio0 31 GPIO_ACTIVE_LOW>
            ;
    };

    /* エンコーダー等の定義をここに記述 */
    left_encoder_0: left_encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
    /* ... 他のノードも同様にルート直下に配置 ... */
};

/* ピン設定とバス設定 */
&pinctrl {
    /* (前述の通りspi1_default/i2c0_defaultを定義) */
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>; height = <32>;
    };
};

/* ピン定義のラベル参照をやめ、直接ピンを記述する */
&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default_direct>;
    pinctrl-1 = <&spi1_sleep_direct>;
    pinctrl-names = "default", "sleep";
    
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <1>;
    };
};

&pinctrl {
    spi1_default_direct: spi1_default_direct {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>, <NRF_PSEL(SPIM_MOSI, 0, 19)>;
        };
    };
    spi1_sleep_direct: spi1_sleep_direct {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>, <NRF_PSEL(SPIM_MOSI, 0, 19)>;
            low-power-enable;
        };
    };
};
